{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDatabase": "Server=VIVEK-VASHIST\\SQLEXPRESS;Database=Blog;Integrated Security=True"
  },
  "Jwt": {
    "key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "BloggingAuthenticationServer",
    "Audience": "BloggingApplicationPostmanClient",
    "Suject": "BloggingApplicationAccessToken"
  }
}
